title: Mither
tags: 
colorID: 0
position: 709,265
---
<< if visited("Mither") is false>>
    Mither@There's ma boy! #line:01aa702
    Mither@Yer lukin awfa braw in yer wee uniform. #line:0ba4452
    Mither@How ye feeling, ye nervous fur yer furst day et the scuil? #line:08cba33
		-> Am no feart! #line:0af738f
			<<wait 1>>
			Mither@Aye, am shair yer no. #line:0e2eea9
		-> A wee bit #line:0c723a2
			<<wait 1>>
			Mither@Aw son, ye'll be fine, a ken ye'll make monie a pal. #line:0ea402d
    Mither@Yer play-piece is in the kitchen. A've made ye a piece n jam and a've pit in a packet o Monster Munch anaw cos a ken it's yer favourite. #line:0d30470
    Mither@Yer faither wanted a wird wae ye anaw, a hink he's throu there tae. #line:0878104

<<endif>>

<<if visited("Faither") is true>>
    Mither@His bunnet? It micht be in the cupboard. #line:0080f6e
<<else>>
    Mither@Go see yer faither, he's in the kitchen. #line:01ab936
<<endif>>
===
