title: Teacher
tags: 
colorID: 1
position: 1304,888
---
<< if visited("Teacher") is false>>
    Teacher@Hello, Glen, so glad to have you in our class finally. I hope you enjoyed looking round the school earlier, we do our best for the pupils. #line:026af6b
    Teacher@I've put you next to Connor, down at the front here. I think you two will make great friends! #line:0842e71
<<endif>>
===
title: Teacher.Welcome
tags: 
colorID: 0
position: 1489,1130
---
Teacher@Good morning class! #line:0c19228
The class@G o o d  m o r n i n g  M r s  T h o m s o n . #line:0133fab
Teacher@As some of you might have noticed, we've got a new pupil in the class. #line:08508b3
Teacher@Everyone say hello to Glen. #line:0dab5da
The class@H e l l o . #line:0c8ebd5
Teacher@If you remember last Friday, I said that on this week we would be moving onto English lessons. #line:09ad363
Teacher@As you get older, you will need to write a lot, so it is important that you know how to how to spell correctly. #line:0e3e54a
Teacher@I've prepared a fun exercise for you all that will help you learn the correct words for things. #line:0d528d5
Teacher@Everyone should have a small box on their desk. #line:0bb9a3a
Teacher@I want everyone to think of words they known. It can be any word, it can be an object, or a word you just really like to say.  #line:0873953
Teacher@When you've thought up a word, I want you to write it down, and drop it in your box. #line:005f9d1
Teacher@Don't worry if you don't know how to spell a word, just write it down and I will be around to give any help. #line:0dfefaa
<<startWordGame WordGame>>
===
title: Teacher.Dug
tags: 
colorID: 0
position: 1176,1478
---
Teacher@No Glen, "dug" isn't a word. #line:048f1fd
Teacher@The correct word is "dog". #line:0ddf5be
<<showCorrectWord WordGame>>
===
title: Teacher.Cat
tags: 
colorID: 0
position: 1508,1436
---
Glen@Miss, is "cat" a word? #line:0673a26
Teacher@Yes, cat is a word. You can put that in the box. #line:09bf5dd
<<disableCharacterMovement WordGame>>
===
title: Teacher.Lugs
tags: 
colorID: 0
position: 1176,1478
---
Teacher@By "Lugs" i think you mean "ears".
Teacher@"Lugs" is slang. 
<<showCorrectWord WordGame>>
===
title: Teacher.Crabbit
tags: 
colorID: 0
position: 1176,1478
---
Teacher@Sorry Glen, but "crabbit" is also slang. 
Teacher@"Grumpy" is a much better word. 
<<showCorrectWord WordGame>>
===
title: Teacher.Ken
tags: 
colorID: 0
position: 1176,1478
---
Teacher@"Ken" isn't a word. 
Teacher@The correct word is "know". 
<<showCorrectWord WordGame>>
===
title: Teacher.Wean
tags: 
colorID: 0
position: 1176,1478
---
Teacher@"Wean" is slang again.. 
Teacher@You should use the word "child" or "kid". 
<<showCorrectWord WordGame>>
===
title: Teacher.Sister
tags: 
colorID: 0
position: 1176,1478
---
Teacher@"Sister" is a good word!. 
<<disableCharacterMovement WordGame>>
===
title: Teacher.Heid
tags: 
colorID: 0
position: 1176,1478
---
Teacher@"Heid" is bad English.
Teacher@"Head" is good English.
<<showCorrectWord WordGame>>
===
title: Teacher.Lowp
tags: 
colorID: 0
position: 1176,1478
---
Teacher@"Lowp" is slang, you should use "jump" or "leap" instead.
<<showCorrectWord WordGame>>
===
title: Teacher.Hoose
tags: 
colorID: 0
position: 1176,1478
---
Teacher@"Hoose" is bad english. When you leave school you go back to your "house".
<<showCorrectWord WordGame>>
===
title: Teacher.Hair
tags: 
colorID: 0
position: 1176,1478
---
Teacher@Yes, "hair" is allowed.
<<disableCharacterMovement WordGame>>
===
title: Teacher.Auld
tags: 
colorID: 0
position: 1176,1478
---
Teacher@"Auld" is an "old" word! 
Teacher@We don't use it anymore, you should use "old".
<<showCorrectWord WordGame>>
===
