title: Ship
tags: 
colorID: 0
position: 721,-190
---
<<if visited("Ship") is false>>
    Ship: Hey, friend.  #line:5837f2
    Player: Hi, Ship. #line:ship9
    Player: How's space? #line:ship10
    Ship: Oh, man. #line:ship11
    <<setsprite ShipFace happy>>
    Ship: It's HUGE! #line:ship12
    <<setsprite ShipFace neutral>>
<<else>>
    <<setsprite ShipFace happy>>
    Ship: Hey!! #line:ship13
    <<setsprite ShipFace neutral>>
<<endif>>

<<if $should_see_shit is true and $sally_warning is false>>
    Player: Sally said you wanted to see me? #line:ship1
    <<setsprite ShipFace happy>> 
    Ship: She totally did!! #line:ship3
    <<setsprite ShipFace neutral>> 
    Ship: She wanted me to tell you... #line:ship4
    Ship: If you ever go off-watch without resetting the console again... #line:ship5
    <<setsprite ShipFace happy>>
    Ship: She'll flay you alive! #line:ship6
    <<set $sally_warning to true>>
    <<wait 1>>
    Player: Uh. #line:ship7
    <<setsprite ShipFace neutral>>
<<endif>>

Ship: Anything else I can help with? #line:0652887

-> No, thanks. #line:0a18aa1
    Ship: Aw, ok! #line:092cdcd
-> I'm good. #line:0cc7ce1
    Ship: Let me know! #line:06574a4
-> are you tho? #line:00bc835

Ship: Bye! #line:098749d
===
