title: Joab.Interviewer
tags:
---
Darren@Hullo. #line:09c2d03
Darren@This is Darren speaking noo. #line:0f3dc70
Darren@Like the previous scene, a've no written the dialogue fur this scene yit. #line:08eb5bb
Darren@This is the job interview scene. If you speak English here, you'll get the job. If ye speak Scots, ye wullnae. #line:0aff657
Darren@There's one more scene after this. Glen (the player) will enter the last flat, which will actually be his flat. It will be fully textured, meaning it's not a memory scene like this. Glen will sit down and have a conversation with his wife. The player will get to control the conversation and choose whatever language they want. There will be no consequences for choices. The player will choose how Glen expresses himself in his home/hame. #line:0898317
Darren@Anyhoo, about the game... #line:0ba99ec
Darren@What did you think? Do the characters feel natural? Does the dialogue make sense? #line:06edbc3
Darren@What did you make of this wee dialogue box? Is the text too large? Should the box be smaller? Does the hover translation need work?
Darren@Has the game shed light on how Scots has and is treated in modern day Scots? or do you think it was just a series of quirky conversations in Scots?  #line:0a757a1
Darren@Let us ken. #line:006afb8
Darren@There's nothing left to play after this conversation, you can quit the game now. #line:03b80fa
Darren@See ye later.
===